# THINKEDINTHESEA PiFUN Configuration
# rev 17122019

[DEFAULT]
LEFT = 27
RIGHT = 22
UP = 4
DOWN = 17
# 'A' button
LEFTCTRL = 12  
# 'B' button
LEFTALT = 6   
# 'X' button
Z = 5   
# 'Y' button
X = 13  
# Left shoulder button
A = 16  
# Right shoulder button
S = 19  
# 'Select' button
SPACE = 26  
# 'Start' button
ENTER = 20  
# Hold Start+Select to exit ROM
#ESC = 20 26  
